<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oath.Base32" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAACAAAAAgAAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>Base32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oath.HotpGenerator" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAIAAAAAAAkEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotpGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oath.TotpGenerator" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TotpGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oath.Key" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Oath.IOathGenerator" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOathGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>