<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OATH.Base32" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAACAAAAAgAAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>Base32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OATH.HotpGenerator" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAIAAAAAAAAEAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>HotpGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OATH.Key" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OATH.TotpGenerator" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TotpGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OATH.IOathGenerator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOathGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>